*{
  padding: 0;
  margin: 0;
  list-style: none;
}
.lt{
  float: left;
}
.rt{
  float: right;
}
.w(){
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.hidden{
  display: none;
}

html,body{
  // 为了下边的三个部分的宽高百分百 起作用
 .w();
}
section.loadingBox{
 .w();
  z-index: 50; //保证第一张在上边
  background: #000;
  transition: opacity 0.8s 1s;
  header{
    color: #fff;
    position:relative;
    top:25%;
    text-align: center;
    h1{
      font-size: 0.5rem;
    }
    h2{
      font-size: 0.5rem;
      padding: 0.1rem;
    }
  }
  .progress{
    position: absolute;
    top:54%;
    left: 10%;
    width: 80%;
    height: 0.4rem;
    background: #fff;
    border-radius: 0.5rem;
    overflow: hidden;
    .progressBar{
      width: 0%;
      height: 100%;
      transition: width 1s;
      background: linear-gradient(45deg,#6faa6d 0%,#6faa6d 25% ,#77c570 25%,#77c570 50%,#6faa6d 50% ,#6faa6d 75%,#77c570 75%,#77c570 100%);
      background-size: 0.4rem 0.4rem;

    }
  }
}
section.phoneBox{
  .w();
  z-index:30;
  background: url("../images/phone-bg.jpg") no-repeat center;
  transition: transform 0.8s;
  header{
    position: absolute;
    left: 50%;
    margin-left: -1.31rem;
    font-size: 0.4rem;
    text-align: center;
    width: 2.62rem;
    height: 1.25rem;
    top: 0.5rem;
    color: #fff;
    h3{
      font-size: 0.2rem;
    }
    h4{
      font-size: 0.4rem;
      margin-top: 0.1rem;
    }
  }
  .listen_box{
    width: 5.2rem;
    height: 3.6rem;
    position: absolute;
    bottom: 0.3rem;
    left: 50%;
    margin-left: -2.6rem;
    background: url("../images/phone-listen.png") no-repeat center;
    background-size: 100% 100%;
    .listenBox{
       position: absolute;
      width: 1.7rem;
      height: 1.7rem;
      border: 1px solid #4cd864;
      border-radius: 50%;
      top: 1.45rem;
      left: 3.59rem;
      animation: move 2s infinite;
    }

  }
  .no_listen_box{
    width: 5.2rem;
    height: 6.6rem;
    position: absolute;
    bottom: 0.3rem;
    left: 50%;
    margin-left: -2.6rem;
    background: url("../images/phone-key.png") no-repeat  center;
    background-size: 100% 100%;
    transform: translateY(7rem);
    transition: all 0.8s;
    .no_listenBox{
      position: absolute;
      width: 1.6rem;
      height: 1.6rem;
      bottom: 0.28rem;
      left: 50%;
      margin-left: -0.8rem;
    }
  }
}
section.msgBox{
  .w();
  z-index: 10;
  background: #eaeaea;
  ul{
    position: relative;
    top: 0.2rem;
    transition: all 0.3s;
    li{
      overflow: hidden;
      transition: all 0.3s;
      transform: translateY(1rem);
      opacity: 0;
      div{
        .lt;
        max-width: 3.6rem;
        padding: 0.25rem;
        margin-bottom: 0.4rem;
        font-size: 0.26rem;
        line-height: 0.4rem;
        border-radius: 0.1rem;
        background: #fff;
        position: relative;
        left: 1.25rem;
        border: 0.02rem solid #cacaca;
        img{
          width: 0.82rem;
          height: 0.82rem;
          border-radius: 50%;
          position: absolute;
          left: -1rem;
          top: 0;
        }
        &::before{
          content: '';
          display: block;
          width: 0.1rem;
          height: 0.1rem;
          background: url("../images/message-arrow1.png") no-repeat center;
          background-size: 100% 100%;
          position: absolute;
          top: 0.2rem;
          left: -0.1rem;
        }
      }


    }
    .right{
      div{
        float: right;
        left: auto; // 把上面的left 清掉 冲掉
        right: 1.25rem;
        background: #a0e55f;
        border: 2px solid #96b474;
        img{
          left: auto;
          right: -1rem;
        }
        &::before{
          content: '';
          display: block;
          width: 0.1rem;
          height: 0.2rem;
          background: url("../images/message-arrow2.png") no-repeat center;
          background-size: 100% 100%;
          position: absolute;
          right: -0.1rem;
          left:auto;
          top:0.2rem;
        }
      }
    }
  }
  .keyboard{
    width: 6.4rem;
    height: 5.16rem;
    position: absolute;
    bottom: -0.54rem;
    background: url("../images/message-keyboard.png")no-repeat center;
    background-size: 100% 100%;
    transform: translateY(3.7rem);
    transition: transform 0.8s 0.8s;
    .textBox{
      width: 4rem;
      height: 0.4rem;
      position: absolute;
      top: 0.35rem;
      left: 0.9rem;
      font-size: 0.25px;
    }
    .btn{
      width: 1.47rem;
      height: 0.74rem;
      position: absolute;
      right: 0.1rem;
      bottom: 0.6rem;
      background: url("../images/message-chatBtn.png") no-repeat center;
      background-size: 100% 100%;
    }
  }
}
@keyframes move {
  0%{
    transform: scale(1.2);
  }
  50%{
      transform: scale(0.5);
    }
  100%{
    transform: scale(1.2);
  }
}

