 // 函数
//#pub(@a:100px,@b:100px){ // 先给变量一个默认值
//  width: @a;
//  height: @b;
//  background: #7a6e6e;
//}
//#pub{
//  width: 400px;
//  height: 400px;
//  background: green;
//}
//#div1{
//  #pub(100px,100px);
//}
//
//// 循环
// .w(@n,@col) when(@n<5){
//   .box_@{n}{
//     width: @n * 100px;
//     height: @n * 200px;
//     background: @col;
//   }
//   .w(@n + 1,@col)
// }
// .w(1,red);
 .w(){
   width: 100%;
   height: 100%;
 }
 *{
   padding: 0;
   margin: 0;
   list-style: none;
 }
 #box,#box2{
   width: 600px;
   height: 300px;
   overflow: hidden;
   margin: auto;
   position: relative;
 }
 .img_box{
   //width: 100%;
   //height: 100%;
   .w();
   overflow: hidden;
   position: relative;
   li{
     position: absolute;
     left: 0;
     top: 0;
     //width: 100%;
     //height: 100%;
     .w();
     p{
       position: absolute;
       bottom: 0;
       left: 0;
       width: 100%;
       font-size: 20px;
       background: rgba(0,0,0,0.5);
       padding:10px 20px;
       color: #f4f4f4;
     }
     img{
         //width: 100%;
         //height: 100%;
         .w();

     }
   }
 }

 //.img_box li{
 //  position: absolute;
 //  left: 0;
 //  top: 0;
 //  width: 100%;
 //  height: 100%;
 //}
 //.img_box li img{
 //  width: 100%;
 //  height: 100%;
 //}
 //.img_box li p{
 //  position: absolute;
 //  bottom: 0;
 //  left: 0;
 //  width: 100%;
 //  font-size: 20px;
 //  background: rgba(0,0,0,0.5);
 //  padding:10px 20px;
 //  color: #f4f4f4;
 //}

 .leftBtn,.rightBtn{
   position: absolute;
   width: 50px;
   height: 100px;
   line-height: 100px;
   text-align: center;
   top: 50%;
   margin-top: -50px;
   background: rgba(0,0,0,0.5);
   font-size: 25px;
   color: #fff;
   right: 0;
   z-index: 20;
   display: none;
 }
 .leftBtn{
   left: 0;
 }
 .tip_box{
   position: relative;
   top:-80px;
   text-align: center;
   z-index: 30;
   .tip{
     width: 30px;
     height: 30px;
     border-radius: 50%;
     border: 1px solid #161616;
     display: inline-block;
     margin: 5px;
     background: #fff;
     font-size: 20px;
     line-height: 30px;
     text-align: center;
     &.current{
       background: orange;
       color: white;
     }
   }
 }
 //.tip_box .tip{
 //  width: 30px;
 //  height: 30px;
 //  border-radius: 50%;
 //  border: 1px solid #161616;
 //  display: inline-block;
 //  margin: 5px;
 //  background: #fff;
 //  font-size: 20px;
 //  line-height: 30px;
 //  text-align: center;
 //}
 //.tip_box .tip.current{
 //  background: orange;
 //  color: white;
 //}
